APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_HTTPS=true
SECURE_CONNECTION=true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digico
DB_USERNAME=root
DB_PASSWORD=digico

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@myhitfly.ru
MAIL_PASSWORD=tzlxbncszivnczqr
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@myhitfly.ru
MAIL_FROM_NAME=MyHitfly

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_CLIENT_ID=6830149
VKONTAKTE_SECRET=frbE8vZx8XJsQnwb6Fg4

ODNOKLASSNIKI_ID=1275351040
ODNOKLASSNIKI_SECRET=4E006767748606B948FDDE2F
ODNOKLASSNIKI_PUBLIC=CBABFFANEBABABABA

INSTAGRAM_KEY=f6b5326b1ea84dc2b51f643a754befc9
INSTAGRAM_SECRET=05a59d33d3704561b962bae69982a353

FACEBOOK_CLIENT_ID=638718633273118
FACEBOOK_SECRET=df1203b08c57d19fffee6915cd17ec01


ENABLE_GRAPHIQL=true

FEW_FEEDBACK_PERIOD=3
DISCOUNT_TYPE_PERCENT=%
DISCOUNT_TYPE_NATURAL=руб.

